# Application configuration
APP_ENV=
APP_PORT=

# Database configuration
POSTGRES_URI=

# JWT configuration
JWT_SECRET_KEY=

# Enable modules
ENABLE_MEDIA=
ENABLE_POSTS=
ENABLE_PROJECTS=
ENABLE_RESUME=
ENABLE_USERS=

# Others options
MIGRATE_MODULES=
MEDIA_ROOT=